image: node:10.15.0

cache:
  paths:
    - node_modules/

before_script:
  - npm install

stages:
  # - test
  - deploy

# Test:
#   stage: test
#   only:
#     - master
#     - beta
#   script:
#     - npm test

Deploy To Firebase:
  stage: deploy
  only:
    - master
  script:
    - npm install -g firebase-tools
    - unset CI
    - npm run build
    - firebase deploy --only hosting -m "Pipe $CI_PIPELINE_ID Build $CI_BUILD_ID" --token $FIREBASE_TOKEN

# pages:
#   stage: deploy
#   script:
#     - mkdir .public
#     - cp -r docs/. public
#     - mv .public public
#   artifacts:
#     paths:
#       - public
#   only:
#     - master
#     - beta